{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "useDefineForClassFields": true,
    "paths": {
      "$lib": ["./src/lib"],
      "$lib/*": ["./src/lib/*"],
      "$pages": ["./src/entrypoints/options/pages"],
      "$pages/*": ["./src/entrypoints/options/pages/*"],
      "$assets": ["./src/assets"],
      "$assets/*": ["./src/assets/*"],
    }
  }
}
